footer {
    background: var(--colors-primary);
    padding: 3rem 0;
    text-align: center;
    font-size: 0.9rem;
    margin-top: 7rem;

}

footer a {
color: var(--color-white);
    text-decoration: none;
    transition: var(--transition);


}

.footer__logo{
    font-size: 2rem;
    font-weight: 500;
    margin-bottom: 2rem;
    display: inline_block;

}

.permalinks {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 2rem;
    margin: 0 auto 3rem;

}

.footer__socials{
    display: flex;
    justify-content: center;
    gap: 1rem;
    margin-bottom: 4rem;
}

.footer__socials a {
    background-color: var(--colors-bg);
    color: var(--color-white);
    padding: 0.8rem;
    border-radius: 0.7rem;
    display: flex;
    border: 1px solid transparent;
}

.footer__socials:hover{
    background-color: transparent;
    color: var(--colors-bg);
    border-color: var(--colors-bg);

}

.footer__copyright{
    margin-bottom: 4rem;
    /* color: var(--colors-bg) */
    color: var(--color-white);

}


/* ==================================================MEDIA QUERY {SMALL DEVICES}======================================================== */

@media screen and (max-width: 1024px){
    .about__container {
        grid-template-columns: 1fr;
        gap: 0rem;
    
    }
    .about__me {
        width: 50%;
        margin: 2rem auto;
    }
    .about__content p{
        margin: 1rem 0 1.5rem;

    }


    }

    /* =====================================MEDIA QUERY {SMALL DEVICES}================== */

@media screen and (max-width: 600px){
    .about__me {
        width: 65%;
        margin: 0 auto 3rem;
    }
    .about__cards {
        grid-template-columns: 1fr 1fr;
        gap: 1rem;
    }
    .about__content{
        text-align: center;

    }

    .about__content p {
        margin: 1.5rem 0;

    }

}